NEXT_PUBLIC_SITE_URL=https://localhost:3000/
NEXT_PUBLIC_SUPABASE_URL=https://pibsuowmnsslgyaanorn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYnN1b3dtbnNzbGd5YWFub3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzkxMzgsImV4cCI6MjA2NjUxNTEzOH0.atlqN8UvQ-rEESZPm3TchDPPcMmU9JvyoPJS8ONFNYg